#%RAML 1.0
title: covid-eapi
version: v1
baseUri: http://{environment}/covid/{version}
baseUriParameters:
  environment:
    description: dev,test
    enum: ["uho-dev-covid-eapi.us-e2.cloudhub.io","uho-test-covid-eapi.us-e2.cloudhub.io"]

traits:
  client-id-header: !include exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/client-id-required/1.0.0/client-id-required.raml
  transaction-header: !include exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/transaction-header/1.0.0/transaction-header.raml
  correlation-id-header: !include exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/correlation-id-header/1.0.0/correlation-id-header.raml
  state-query-param: !include covid-eapi-types/state-query-param.raml
uses:
  resource-types: exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/resource-types/1.0.0/resource-types.raml
  common-data-types: exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/common-data-types/1.0.0/common-data-types.raml
  covid-eapi-types: covid-eapi-types/covid-eapi-types.raml

/reports:
  get:
    is: [client-id-header ,transaction-header ,correlation-id-header]
    responses:
      200:
        body:
          application/json:
            type: covid-eapi-types.get-reports-response-type
            example: !include examples/get-reports-response.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      403:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/404.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
/health-check:
  get:
  type:
    resource-types.all:
      getResponseType: string

  
      
              
              

    